<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabBook" ZOrder="1" X="302" Y="212" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TabAuthor" ZOrder="9" X="224" Y="629" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TabBorrow" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TabCategory" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabBook_TabAuthor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBorrow_TabBook" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBook_TabLanguage" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBook_TabCategory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>